<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.ufc.smd.activitydiarynormal.MainActivity">
    <item
        android:id="@+id/action_atualizar"
        android:orderInCategory="100"
        android:title="Atualizar dados"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_iniciar"
        android:title="Iniciar monitoramento" />
    <item
        android:id="@+id/action_reset"
        android:orderInCategory="101"
        android:title="Reiniciar dados" />
    <item
        android:id="@+id/action_desligar_fences"
        android:title="Parar monitoramento" />
</menu>
